.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Instalar dependencias frontend",
			"type": "shell",
			"command": "cd appcopio-frontend; npm install",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Iniciar Backend",
			"type": "shell",
			"command": "cd appcopio-backend; npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Frontend",
			"type": "shell",
			"command": "cd appcopio-frontend; npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Frontend (PowerShell)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"cd appcopio-frontend; npm run dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Backend (PowerShell)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"cd appcopio-backend; npm start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Git Push Main",
			"type": "shell",
			"command": "git push origin main",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit",
			"type": "shell",
			"command": "git commit -m \"criterio hdu22 arreglado\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Abort Cherry Pick",
			"type": "shell",
			"command": "git cherry-pick --abort",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit HDU22",
			"type": "shell",
			"command": "git commit -m \"criterio hdu22 arreglado\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit HDU22 Fixed",
			"type": "shell",
			"command": "git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add and Commit",
			"type": "shell",
			"command": "git add . && git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add",
			"type": "shell",
			"command": "git add .",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit Final",
			"type": "shell",
			"command": "git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Pull",
			"type": "shell",
			"command": "git pull origin main",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Force Push",
			"type": "shell",
			"command": "git push origin main --force",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add All Changes",
			"type": "shell",
			"command": "git add .",
			"isBackground": false,
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Instalar dependencias frontend",
			"type": "shell",
			"command": "cd appcopio-frontend; npm install",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Iniciar Backend",
			"type": "shell",
			"command": "cd appcopio-backend; npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Frontend",
			"type": "shell",
			"command": "cd appcopio-frontend; npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Frontend (PowerShell)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"cd appcopio-frontend; npm run dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Iniciar Backend (PowerShell)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"cd appcopio-backend; npm start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Git Push Main",
			"type": "shell",
			"command": "git push origin main",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit",
			"type": "shell",
			"command": "git commit -m \"criterio hdu22 arreglado\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Abort Cherry Pick",
			"type": "shell",
			"command": "git cherry-pick --abort",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit HDU22",
			"type": "shell",
			"command": "git commit -m \"criterio hdu22 arreglado\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit HDU22 Fixed",
			"type": "shell",
			"command": "git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add and Commit",
			"type": "shell",
			"command": "git add . && git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add",
			"type": "shell",
			"command": "git add .",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit Final",
			"type": "shell",
			"command": "git commit -m 'criterio hdu22 arreglado'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Pull",
			"type": "shell",
			"command": "git pull origin main",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Force Push",
			"type": "shell",
			"command": "git push origin main --force",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Add All Changes",
			"type": "shell",
			"command": "git add .",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Commit Criterio HDU22 Completo",
			"type": "shell",
			"command": "git commit -m 'Implementacion completa criterio HDU22 - estados operativos, mapeo BD-frontend, colores coherentes, control universal'",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Push Criterio HDU22",
			"type": "shell",
			"command": "git push origin main",
			"isBackground": false,
			"group": "build"
		}
	]
}

.vscode/tasks.json (diff)
@@ -124,6 +124,20 @@
 			"command": "git add .",
 			"isBackground": false,
 			"group": "build"
+		},
+		{
+			"label": "Git Commit Criterio HDU22 Completo",
+			"type": "shell",
+			"command": "git commit -m 'Implementacion completa criterio HDU22 - estados operativos, mapeo BD-frontend, colores coherentes, control universal'",
+			"isBackground": false,
+			"group": "build"
+		},
+		{
+			"label": "Git Push Criterio HDU22",
+			"type": "shell",
+			"command": "git push origin main",
+			"isBackground": false,
+			"group": "build"
 		}
 	]
 }
